# setup-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkydev/projectsetupexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkydev/projectsetupexample/: AppComponent.kt  MainApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinkydev/projectsetupexample/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/local/src/androidTest/java/com/pinkydev/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/pinkydev/local/: BaseSecuredPreferences.kt
data/local/src/main/java/com/pinkydev/local/auth/: AuthCache.kt
data/local/src/main/java/com/pinkydev/local/base/: BasePreferences.kt  ReadDelegate.kt  ReadWriteDelegate.kt
data/local/src/main/java/com/pinkydev/local/di/: LocalModule.kt
data/local/src/main/java/com/pinkydev/local/mapper/: ToData.kt  ToDomain.kt  ToLocal.kt
data/local/src/main/java/com/pinkydev/local/transaction/: TransactionDao.kt  TransactionDatabase.kt  TransactionLocalDataSource.kt  TransactionLocalDto.kt
data/local/src/main/java/com/pinkydev/local/user/: UserPreferences.kt
data/local/src/test/java/com/pinkydev/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/java/com/pinkydev/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/pinkydev/remote/errors/: RemoteErrorMapper.kt
data/remote/src/main/java/com/pinkydev/remote/transfer/: TransferSource.kt  TransfersApi.kt
data/src/main/java/com/pinkydev/data/auth/: AuthCache.kt
data/src/main/java/com/pinkydev/data/di/: DataModule.kt
data/src/main/java/com/pinkydev/data/repository/: TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/pinkydev/data/transfer/: Transaction.kt  TransferLocal.kt  TransferRemote.kt
data/src/main/java/com/pinkydev/data/user/: UserSettings.kt
domain/: build.gradle
domain/src/main/java/com/pinkydev/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/pinkydev/domain/di/: DomainModule.kt
domain/src/main/java/com/pinkydev/domain/entity/time/: Time.kt  TimeManager.kt
domain/src/main/java/com/pinkydev/domain/entity/validators/: PhoneNumberValidator.kt  SameDigitInRowValidator.kt  StartPhoneNumberValidator.kt  Validator.kt
domain/src/main/java/com/pinkydev/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
domain/src/main/java/com/pinkydev/domain/model/card/: CardRequisites.kt  DigitalCard.kt  MoneyAmount.kt  ReceiverDigitalCard.kt
domain/src/main/java/com/pinkydev/domain/model/transaction/: TransactionHistory.kt
domain/src/main/java/com/pinkydev/domain/model/user/: User.kt
domain/src/main/java/com/pinkydev/domain/repository/: TransactionRepository.kt  UserRepository.kt
domain/src/main/java/com/pinkydev/domain/usecase/auth/: GetAuthorizationStatusUseCase.kt  SaveLastActiveTimeUseCase.kt
(+33 files in other folders)
